Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?op=file&rev=135
Name: ttf-indic-fonts-core 
Maintainer: Arne Goetje <arne@ubuntu.com>

Files: *
Copyright: Copyright 2010 Arne Goetje <arne@ubuntu.com>
License: GPL-2+

Files: MuktiNarrow*.ttf
Copyright: Copyright (C) 2003 Mukta Bangla Font Project
License: GPL-2+

Files: lohit*.ttf
Copyright: Copyright (C) 2003 Automatic Control Equipments, Pune, INDIA
           Copyright (C) 2006 Modular Infotech Pvt Ltd.
           Copyright (C) 2009 Red Hat, Inc.
License: GPL-2+-BY-Font

Files: gargi*.ttf
Copyright: Glyphs Copyright (C) Cyberscape Multimedia Ltd
           Open Type rules and extra glyphsets made by Localization Team HBCSE,TIFR
           Devanagari character shapes improved and maintained by Monika Shah and
           Sonali Sonania of janabhaaratii Team, C-DAC, Mumbai.
           <http://www.janabhaaratii.org.in>
License: GPL-2+

Files: Rekha*.ttf
Copyright: Copyright (C) 2004-2007 Magnet Technologies Pvt Ltd <team@utkarsh.org>
License: GPL-2+

Files: Kedage-*.ttf
Copyright: Copyright (C) 2005 Indian Institute of Science, Bangalore.
License: GPL-2+

Files: Malige-*.ttf
Copyright: Copyright (C) 2005 Indian Institute of Science, Bangalore.
License: GPL-2+

Files: Meera_*.ttf
Copyright: Copyright (C) 2007 Hussain K H,
           Suresh P,
           Swathanthra Malayalam Computing
License: GPL-2+

Files: Rachana_*.ttf
Copyright: Copyright (C) 2005 Rachana Akshara Vedi
           (Chitrajakumar R, Hussain KH, Rajeev Sebastian,
           Gangadharan N, Vijayakumaran Nair, Subash Kuraiakose)
License: GPL-2+

Files: utkal*.ttf
Copyright: Copyright (C) 2003 Andy White, Rajesh Pradhan
           This font was constructed using modified glyphs from GPLed font ori-1-n
           from Cyberscape Multimedia <www.akruti.com/freedom>.
License: GPL-2+

Files: Pothana2000.ttf
Copyright: Copyright (C) 2000-2006 K.Desikachary <krishna_desikachary@newflyer.com>
License: GPL-2+

Files: Vemana*.ttf
Copyright: Copyright (C) 2000-2006 K.Desikachary <krishna_desikachary@newflyer.com>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General Public License,
 can be found in /usr/share/common-licenses/GPL-2 and 
 /usr/share/common-licenses/GPL-3.

License: GPL-2+-BY-Font
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General Public License,
 can be found in /usr/share/common-licenses/GPL-2 and 
 /usr/share/common-licenses/GPL-3.
 .
 As a special exception, if you create a doc which uses this font,
 and embed this font or unaltered portions of this font into the
 doc, this font does not by itself cause the resulting doc
 to be covered by the GNU General Public License. This exception does
 not however invalidate any other reasons why the doc might be
 covered by the GNU General Public License. If you modify this font,
 you may extend this exception to your version of the font, but you
 are not obligated to do so. If you do not wish to do so, delete this
 exception statement from your version.

